<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.MainMenuController">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" spacing="20.0">
         <children>
            <Button fx:id="input" mnemonicParsing="false" onAction="#input" prefHeight="34.0" prefWidth="55.0" text="Input" />
            <Button fx:id="help" mnemonicParsing="false" onAction="#help" prefHeight="34.0" prefWidth="55.0" text="Help" />
            <Button fx:id="quit" mnemonicParsing="false" onAction="#quit" prefHeight="34.0" prefWidth="55.0" text="Quit" />
         </children>
      </HBox>
   </children>
</AnchorPane>
